/* Performance optimized box-sizing */
html, body, div, article, blockquote, section, main, footer, header, form, fieldset, legend,
pre, code, p, a, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, textarea, svg,
input[type="email"], input[type="number"], input[type="password"],
input[type="tel"], input[type="text"], input[type="url"], button, .button, .border-box {
  box-sizing: border-box;
}

blockquote {
  margin: 0 0 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}


html {
  box-sizing: border-box;
  line-height: 1.42857143;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
  border: 0;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}



h1, h2, h4, h5 {
  font-weight: normal;
}

h3 {
  font-weight: 500;
}