@gutter:10px;

// color
@uiColorPrimary: #1AAD19;
@uiColorWarn: #E64340;

// link
@uiLinkColorDefault: #586C94;

// background
@uiBgColorDefault: #EFEFF4;
@uiBgColorActive: #ECECEC;

// line
@uiLineColorLight: #E5E5E5;
@uiLineColorDark: #BCBAB6;

// text
@uiTextColorTitle: #000000;
@uiTextColorTips: #B2B2B2;
@uiTextColorWarn: @uiColorWarn;
@uiTextColorGray: #999999;