@uiBtnDefaultGap:15px;
@uiBtnHeight:42px;
@uiBtnMiniHeight:1.9;
@uiBtnFontSize:18px;
@uiBtnFontColor:#FFFFFF;
@uiBtnDisabledFontColor:rgba(255,255,255,.6);
@uiBtnActiveFontColor:rgba(255,255,255,.4);
@uiBtnMiniFontSize:14px;
@uiBtnBorderRadius:5px;

@uiBtnDefaultBg:#F7F7F7;
@uiBtnDefaultActiveBg:#DEDEDE;
@uiBtnDefaultFontColor:#454545;
@uiBtnDefaultDisabledFontColor:#C9C9C9;
@uiBtnDefaultActiveFontColor:#A1A1A1;

@uiBtnPrimaryBg:#04BE02;
@uiBtnPrimaryActiveBg:#039702;

@uiBtnWarnBg:#EF4F4F;
@uiBtnWarnActiveBg:#C13E3E;